.auto-option {
  color: black;
}

.menu-select {
  color: black;
}
.urbanDic {
  color: #ba1789;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
}
.dicList {
  font-size: 18px;
}

.small-4 {

    padding: 5px;
}

.small-8 {
    padding: 50px;
}

.dictionary-def {
    font-size: 18px;
    color: darkcyan;
}

.wiki-content {
    font-size: 24px;
    color: orangered;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
    @media screen and (max-width: 60em) {
      grid-template-rows: repeat(4, 1fr);
    }
  }
  
  // .grid-1,
  // .grid-2,
  // .grid-3,
  // .grid-4 {
  //   grid-template-rows: repeat(6, 1fr);
  //   grid-template-columns: repeat(6, 1fr);
  // }
  .grid-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 1;
    }
  }
  
  .grid-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 2;
    }
  }
  
  .grid-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 3;
    }
  }
  
  .grid-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
    }
  }
  
  .callout {
    margin: 0;
  }

  #youtube-radio {
      background-color: white;
  }
  
  #backgroundColor {
  background-color: white;
  width: 206px;
  }

  #red {
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;

  }
  